<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Molky Score</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="score-board"></div>
<div class="pin-board"></div>
<div class="commands-board"></div>
<div class="menu-board"></div>

</body>
</html>